MONGODB_URI=mongodb://niteshkumar24mj:ThapaMern2024@cluster0-shard-00-00.bsgbm.mongodb.net:27017,cluster0-shard-00-01.bsgbm.mongodb.net:27017,cluster0-shard-00-02.bsgbm.mongodb.net:27017/?ssl=true&replicaSet=atlas-y7kuq1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=MERNSERIES